# NotNot-MonoRepo

./: .gitignore  README.md  errors.md
src/: .editorconfig  CommonSettings.targets  NotNot-MonoRepo.sln  NotNot.GodotDev.sln  README.md  test-objectpool-autoclear.cs  wip.sln
src/NotNot.GodotDev/: README.md  icon.svg.import  project.godot
src/NotNot.GodotDev/Game2D/LotM/: Main.cs  Main.cs.uid  Main.tscn
src/NotNot.GodotDev/Properties/: launchSettings.json
src/TestStaticPool/: Program.cs  TestStaticPool.csproj
src/example/NotNot.AppSettings.Example/: NotNot.AppSettings.Example.csproj
src/example/NotNot.AppSettings.Example/ExampleApp/: Program.cs
src/example/NotNot.AppSettings.StandaloneExample/: NotNot.AppSettings.StandaloneExample.csproj  NotNot.AppSettings.StandaloneExample.http  NotNot.AppSettings.StandaloneExample.sln  Program.cs  WeatherForecast.cs
src/example/NotNot.AppSettings.StandaloneExample/Controllers/: WeatherForecastController.cs
src/example/NotNot.AppSettings.StandaloneExample/Properties/: launchSettings.json
src/example/NotNot.Bcl.Example.HelloConsole/: HelloHostedService.cs  NotNot.Bcl.Example.HelloConsole.csproj  Program.cs  README.md  _globalUsings.cs  appsettings.json
src/example/NotNot.Example.HelloConsole/: HelloHostedService.cs  NotNot.Example.HelloConsole.csproj  Program.cs  _globalUsings.cs
src/helper-scripts/: delete-from-nuget-cache.ps1  nuget-deploy.ps1
src/nuget/NotNot/: NotNot.Bcl.csproj  NotNot.csproj
src/nuget/NotNot.Analyzers/: .editorconfig  AGENTS.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  NotNot.Analyzers.VibeDetails.md  NotNot.Analyzers.csproj  ReadMe.md  TestTaskResult.cs  Troubleshooting-Analyzers.VibeDetails.md
src/nuget/NotNot.Analyzers.Tests/: GlobalUsings.cs  NotNot.Analyzers.Tests.csproj
src/nuget/NotNot.Analyzers.Tests/Architecture/: DirectMaybeReturnAnalyzerTests.cs  DirectMaybeReturnCodeFixTests.cs  MaybeReturnContractAnalyzerTests.cs
src/nuget/NotNot.Analyzers.Tests/Conventions/: RefPrefixMustBeRefAnalyzerTests.cs  RefPrefixMustBeRefCodeFixTests.cs  RefVarNamingAnalyzerTests.cs  RefVarNamingCodeFixTests.cs
src/nuget/NotNot.Analyzers.Tests/Reliability/: NullMaybeValueAnalyzerTests.cs  NullMaybeValueCodeFixTests.cs  ToMaybeExceptionAnalyzerTests.cs  ToMaybeExceptionCodeFixTests.cs
src/nuget/NotNot.Analyzers.Tests/TestHelpers/: AnalyzerTestHelper.cs
src/nuget/NotNot.Analyzers/Advanced/: ContextAwareTaskAnalyzer.cs  SuppressionProvider.cs
src/nuget/NotNot.Analyzers/Architecture/: DirectMaybeReturnAnalyzer.cs  DirectMaybeReturnCodeFixProvider.cs  MaybePatternDetector.cs  MaybeReturnContractAnalyzer.cs
src/nuget/NotNot.Analyzers/Configuration/: AnalyzerConfiguration.cs
src/nuget/NotNot.Analyzers/Conventions/: RefPrefixMustBeRefAnalyzer.cs  RefPrefixMustBeRefCodeFixProvider.cs  RefVarNamingAnalyzer.cs  RefVarNamingCodeFixProvider.cs
src/nuget/NotNot.Analyzers/Diagnostics/: AnalyzerPerformanceTracker.cs
src/nuget/NotNot.Analyzers/Example/: ExampleConstAnalyzer.cs
src/nuget/NotNot.Analyzers/Reliability/: DestructorExceptionSafetyAnalyzer.cs  DestructorExceptionSafetyCodeFixProvider.cs  NullMaybeValueAnalyzer.cs  NullMaybeValueCodeFixProvider.cs  ToMaybeExceptionAnalyzer.cs  ToMaybeExceptionCodeFixProvider.cs
src/nuget/NotNot.AppSettings/: .editorconfig  AppSettingsGen.cs  AppSettingsGenConfig.cs  Func.cs  JsonMerger.cs  NotNot.AppSettings.csproj  NotNot.AppSettings.targets  ReadMe.md  zz_Extensions.cs
src/nuget/NotNot.AppSettings/_Examples/: IncrementalExample.cs
src/nuget/NotNot.Bcl/: AGENTS.md  CLAUDE.md  NotNot.Bcl.csproj  README.md  _globalUsings.cs  zz_Extensions.cs
src/nuget/NotNot.Bcl.Core/: .editorconfig  AGENTS.md  CLAUDE.md  NotNot.Bcl.Core.csproj  _GlobalUsings.cs  zz_Extensions.cs  zz_Extensions_ILogger.cs
src/nuget/NotNot.Bcl.Core.Tests/: NotNot.Bcl.Core.Tests.csproj  ObjectPoolAutoClearTests.cs  StaticPoolTests.cs
src/nuget/NotNot.Bcl.Core/NotNot/: AsyncLazy.cs  ConvertHelper.cs  DisposeGuard.cs  Event.cs  Func.cs  LoLoRoot.cs  Mem.cs  ParallelFor.cs  PubSub.cs  ReflectHelper.cs  SlimEvent.cs  SpanGuard.cs  SpanList.cs  SpanQueue.cs  SpanRingBuffer.cs  SpanStack.cs  _attributes.cs  _bcl_scratch.cs  _delegates.cs  _exceptions.cs  _lolo.cs
src/nuget/NotNot.Bcl.Test.Simple/: NotNot.Bcl.Test.Simple.csproj  RingBufferTests.cs  SlimEventTests.cs  SpanRingBufferTests.cs  TestAssemblyInit.cs  _GlobalUsings.cs
src/nuget/NotNot.Bcl.Test.Simple/Advanced/: StrongPointerTests.cs
src/nuget/NotNot.Bcl.Test.Simple/Collections/: MemRentedBackingTests.cs  RingBufferTests.cs  SortedListTests.cs  SpanRingBufferTests.cs
src/nuget/NotNot.Bcl/NotNot/: NotNotLoLo.cs  OperatorService.cs  _DIHost.cs
src/nuget/NotNot.Core/: NotNot.Bcl.Core.csproj  NotNot.Core.csproj  README.md  zz_Extensions.cs
src/nuget/NotNot.Core/NotNot/: DisposeGuard.cs  Func.cs  LoLoRoot.cs  _lolo.cs
src/nuget/NotNot.GodotNet.SourceGen/: AGENTS.md  CLAUDE.md  GodotResourceGeneratorContextConfig.cs  NotNot.GodotNet.SourceGen.Vibe.PRD.md  NotNot.GodotNet.SourceGen.csproj  NotNot.GodotNet.SourceGen.props  NotNot.GodotNet.SourceGen.targets  ReadMe.md
src/nuget/NotNot.GodotNet.SourceGen/Analyzers/: GodotDisposeExceptionSafetyAnalyzer.cs  GodotDisposeExceptionSafetyCodeFixProvider.cs  GodotExitTreeNullCheckAnalyzer.cs  GodotExitTreeNullCheckCodeFixProvider.cs  GodotProhibitedApiAnalyzer.cs
src/nuget/NotNot.Mixins/: InlineCompositionGenerator.cs  LICENSE  NotNot.Mixins.csproj  README.md
src/nuget/NotNot.Mixins.Tests/: CrossAssemblyLimitationTests.cs  NotNot.Mixins.Tests.csproj  SameProjectInlineTests.cs
src/nuget/NotNot.Server/: NotNot.Server.csproj  _globalUsings.cs  zz_Extensions.cs
src/nuget/NotNot.SimStorm/: NotNot.SimStorm.csproj
src/scratch-private/testNugetProjects/: Program.cs  testNugetProjects.csproj
src/scratch/ScratchConsole/: Program.cs  ScratchConsole.csproj
src/test/NotNot.AppSettings.Tests/: NotNot.AppSettings.Tests.csproj  UnitTest1.cs
src/test/NotNot.GodotNet.SourceGen.Tests/: FullProjectTest.cs  NotNot.GodotNet.SourceGen.Tests.csproj  UnitTest1.cs
(+223 files in other folders)
