<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
		<Configurations>Debug;Release;LocalProjectsDebug</Configurations>
	</PropertyGroup>


	<!-- standard nuget package details -->
<ItemGroup>
	<None Include="..\..\..\meta\logos\[!!]-logos_red_cropped.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include=".\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
</ItemGroup>
<!-- standard nuget package details -->
<PropertyGroup>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--see https://github.com/adamralph/minver?tab=readme-ov-file#can-i-version-multiple-projects-in-a-single-repository-independently -->
	<MinVerTagPrefix>$(AssemblyName)-</MinVerTagPrefix>	
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<OutputType>Library</OutputType>
	<PackageOutputPath>$(SolutionDir)..\..\..\..\..\..\..\..\.nuget-test-packages\$(AssemblyName)</PackageOutputPath>
	<Authors>Novaleaf</Authors>
	<Copyright>$(Authors)</Copyright>
	<PackageProjectUrl>https://github.com/NotNotTech/NotNot-MonoRepo/src/nuget/$(AssemblyName)/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NotNotTech/NotNot-MonoRepo</RepositoryUrl>
	<PackageIcon>[!!]-logos_red_cropped.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>NotNot; Novaleaf;</PackageTags>
	<Description>$(AssemblyName) see Project URL or the README</Description>
	 <!--if minVer runs properly, the following Version gets replaced.  if it doesnt, restart visual studio and try again.-->
	<Version>0.0.0-0.projectReferenceNotNuget</Version>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Blake3" Version="2.0.0" />
		<PackageReference Include="codeessentials.AspNetCore.Diagnostics.Demystifier" Version="1.1.66" />
		<PackageReference Include="codeessentials.Extensions.Logging.Demystifier" Version="1.1.66" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.11.0-beta1.23525.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NewOrbit.CodeAnalysis.UtcTime" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="ParallelHelper" Version="3.6.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SimpleBase" Version="4.0.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
	</ItemGroup>


</Project>
