<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Blake3" Version="1.1.0" />
		<PackageReference Include="codeessentials.AspNetCore.Diagnostics.Demystifier" Version="1.1.66" />
		<PackageReference Include="codeessentials.Extensions.Logging.Demystifier" Version="1.1.66" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.11.0-beta1.23525.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="NewOrbit.CodeAnalysis.UtcTime" Version="1.0.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="ParallelHelper" Version="3.6.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SimpleBase" Version="4.0.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.2" />
	</ItemGroup>

	<ItemGroup>
		<!--self testing resources-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>


		<!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0-3.final" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotNot.Analyzers\NotNot.Analyzers.csproj" />
	</ItemGroup>


	

</Project>
