<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestProjectType>Unit</TestProjectType>
		<VSTestRunnerDotnetCLI>true</VSTestRunnerDotnetCLI>
		<!-- Copy all NuGet dependencies to output directory to fix missing assembly issues -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Modern analyzer testing framework -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
		<!-- Force correct CodeAnalysis versions to match the analyzer project -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		
		<!-- Test framework - match Cleartrix.Cloud.Tests versions -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!-- Fluent assertions for better test readability -->
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		
		<!-- DiffPlex for test comparison - required by Microsoft.CodeAnalysis.CSharp.Analyzer.Testing -->
		<PackageReference Include="DiffPlex" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the analyzer project -->
		<ProjectReference Include="..\NotNot.Analyzers\NotNot.Analyzers.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Suppress warnings about test project structure -->
		<NoWarn>$(NoWarn);NU1608</NoWarn>
	</PropertyGroup>

</Project>