<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="AppSettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<AdditionalFiles Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<!--only use project references when in LocalProjectsDebug, otherwise use the nuget package references-->
	<ItemGroup Condition="'$(Configuration)'!='LocalProjectsDebug'">
		<PackageReference Include="NotNot.AppSettings" Version="*-*" />
		<PackageReference Include="NotNot.AppSettings" Version="*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='LocalProjectsDebug'">
		<ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\nuget\NotNot.AppSettings\NotNot.AppSettings.csproj" />
	</ItemGroup>


	<PropertyGroup>
		<!--make generated code public.  (default is internal)-->
		<NotNot_AppSettings_GenPublic>taco</NotNot_AppSettings_GenPublic>
	</PropertyGroup>
</Project>
