<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="AppSettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<AdditionalFiles Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>


	<Choose>
		<!--only use project references when in Debug, otherwise use the nuget package references-->
		<When Condition="'$(Configuration)'=='Debug'">
			<ItemGroup>
				<ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\nuget\NotNot.AppSettings\NotNot.AppSettings.csproj" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)'=='DebugNuget'">
			<ItemGroup>
				<PackageReference Include="NotNot.AppSettings" Version="0.0.0-0.localDebug" />
			</ItemGroup>
			<PropertyGroup>
				<!--force nuget to restore without using cached packages, to ensure above wildcard always gets latest non-preview version in nuget-->
				<RestoreNoCache>true</RestoreNoCache>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="NotNot.AppSettings" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<!--force nuget to restore without using cached packages, to ensure above wildcard always gets latest non-preview version in nuget-->
				<RestoreNoCache>true</RestoreNoCache>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!--make generated code public.  (default is internal)-->
	<PropertyGroup>
		<!--<NotNot_AppSettings_GenPublic>true</NotNot_AppSettings_GenPublic>-->
	</PropertyGroup>
</Project>
