<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
		<Configurations>Debug;Release;DebugNuget</Configurations>
	</PropertyGroup>

	<!--disable warnings for libraries in DEBUG-->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
	
	<!-- standard nuget package details -->
<ItemGroup>
	<None Include="..\..\..\meta\logos\[!!]-logos_red_cropped.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include=".\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
</ItemGroup>
<!-- standard nuget package details -->
<PropertyGroup>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--see https://github.com/adamralph/minver?tab=readme-ov-file#can-i-version-multiple-projects-in-a-single-repository-independently -->
	<MinVerTagPrefix>$(AssemblyName)-</MinVerTagPrefix>	
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<OutputType>Library</OutputType>
	<Authors>Novaleaf</Authors>
	<Copyright>$(Authors)</Copyright>
	<PackageProjectUrl>https://github.com/NotNotTech/NotNot-MonoRepo/tree/master/src/nuget/$(AssemblyName)/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NotNotTech/NotNot-MonoRepo</RepositoryUrl>
	<PackageIcon>[!!]-logos_red_cropped.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>NotNot; Novaleaf;</PackageTags>
	<Description>$(AssemblyName) see Project URL or the README</Description>
	 <!--if minVer runs properly, the following Version gets replaced.  if it doesnt, restart visual studio and try again.-->
	<Version>0.0.0-0.invalidMinverProcess</Version>
</PropertyGroup>



	<ItemGroup>
 <!--nuget versioning--> 
			<PackageReference Include="MinVer" Version="6.0.0">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>


		<!--NotNot.Utils nugets-->
		<!--DI and App Host stuff-->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotNot.Bcl.Core\NotNot.Bcl.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--testing port-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />

	</ItemGroup>

</Project>
