<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'!='LocalProjectsDebug'">
	  <PackageReference Include="NotNot.Bcl" Version="*-*" />
	  <PackageReference Include="NotNot.Bcl" Version="*" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='LocalProjectsDebug'">
	  <ProjectReference Include="..\..\nuget\NotNot.Bcl\NotNot.Bcl.csproj" />
	</ItemGroup>

</Project>
