<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;DebugNuget</Configurations>
	</PropertyGroup>

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- ensure analyzer/generator deps copied locally for VS MEF resolution -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<PackageReference Include="SourceGenerator.Foundations" Version="2.0.13" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- standard nuget package details -->
	<ItemGroup>
		<None Include="..\..\..\meta\logos\[!!]-logos_red_cropped.png" Pack="True" PackagePath="\" />
		<None Include=".\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<MinVerTagPrefix>$(AssemblyName)-</MinVerTagPrefix>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<OutputType>Library</OutputType>
		<Authors>Novaleaf</Authors>
		<Copyright>$(Authors)</Copyright>
		<PackageProjectUrl>https://github.com/NotNotTech/NotNot-MonoRepo/tree/master/src/nuget/$(AssemblyName)/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NotNotTech/NotNot-MonoRepo</RepositoryUrl>
		<PackageIcon>[!!]-logos_red_cropped.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.0-0.invalidMinverProcess</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--removed hardcoded path reference-->

		<PackageReference Include="MinVer" Version="6.1.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<Title>NotNot.AppSettings</Title>
		<Authors>Jason Swearingen</Authors>
		<PackageTags>AppSettings; Source Generator; SourceGenerator; Json; NotNot; Novaleaf;</PackageTags>
		<Description>Automatically create strongly typed C# settings classes from AppSettings.json. Uses Source Generators. Includes a simple deserialization helper for when you are using Dependency Injection, or not.</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--required for sourcegen-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
			<PrivateAssets>all</PrivateAssets>
			<!--required so that the .props file is included in the target project build-->
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--required for json IConfiguration.Bind()  _BinderShims.cs-->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

	</ItemGroup>

	<ItemGroup>
		<None Update="NotNot.AppSettings.props" Pack="true" PackagePath="build" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NotNot.AppSettings.targets" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>
