<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!--make this a private asset-->
		<PackageReference Update="NotNot.AppSettings" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<!--allow reading this property from the target project .csproj-->
		<CompilerVisibleProperty Include="NotNot_AppSettings_GenPublic" />
	</ItemGroup>

</Project>