<!--this file should be referenced as an import in all .csproj files-->
<!--it allows the project to share common .csproj settings-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--optional settings for source generator build output-->
	<!--this will cause source generators to write their output-->
	<!--to the file system so you may track changes/debug-->
	<!--but also ignore the output from the build, as it is automatically included from memory-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<!--Exclude the output of source generators from the compilation-->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<!--Remove source generator output files before build-->
	<Target Name="CleanSourceGeneratorOutput" BeforeTargets="BeforeBuild">
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
	</Target>



	<!-- for all build configurations, don't need conditional, so just commenting conditions out  -->
	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> -->
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- include our LocalProjectsDebug build configuration -->
	<PropertyGroup>
		<Configurations>Debug;Release;LocalProjectsDebug</Configurations>
	</PropertyGroup>

	<!-- add conditional ENVVARTEST when running in DEBUG configuration -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

<!-- Debug project settings for nuget.  put debug builds in different location from release -->
	<Choose>
		<When Condition="$(Configuration.Contains('Debug'))">
			<PropertyGroup>
				<MinVerVersionOverride>0.0.0-0.localDebug</MinVerVersionOverride>
				<!--root of drive, eg: V:\.nuget-debug-packages\$(AssemblyName)-->
				<PackageOutputPath>$(SolutionDir)..\..\..\..\..\..\..\..\.nuget-debug-packages\$(AssemblyName)</PackageOutputPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!--root of drive, eg: V:\.nuget-release-packages\$(AssemblyName)-->
				<PackageOutputPath>$(SolutionDir)..\..\..\..\..\..\..\..\.nuget-release-packages\$(AssemblyName)</PackageOutputPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

</Project>