<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
		<!--needed for openApi to read xml intellisense for docgen-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!--needed for swagger doc gen-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<!--needed to ref aspcore types like IResult from a library.  see: https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0&tabs=visual-studio -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--server-app specific libraries-->
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
		<PackageReference Include="Stripe.net" Version="48.1.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.2.0" />
	</ItemGroup>



	<ItemGroup>
		<!--db stuff-->
		<PackageReference Include="Google.Cloud.Datastore.V1" Version="4.15.0" />


	</ItemGroup>

	<!--optional settings for source generator build output-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!--Exclude the output of source generators from the compilation-->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Compile Remove=".graveyard\**" />
		<EmbeddedResource Remove=".graveyard\**" />
		<None Remove=".graveyard\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NotNot.Bcl.Core\NotNot.Bcl.Core.csproj" />
	  <ProjectReference Include="..\NotNot.Bcl\NotNot.Bcl.csproj" />
	</ItemGroup>
</Project>
