<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />

	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!--disable warnings for libraries in DEBUG-->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>


	<PropertyGroup>
		<!--needed for swagger doc gen-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<!--needed to ref aspcore types like IResult from a library.  see: https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0&tabs=visual-studio -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--server-app specific libraries-->
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
		<PackageReference Include="Stripe.net" Version="49.2.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
	</ItemGroup>



	<ItemGroup>
		<!--db stuff-->
		<PackageReference Include="Google.Cloud.Datastore.V1" Version="4.16.0" />


	</ItemGroup>

	<!--optional settings for source generator build output-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNuget|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NotNot.Bcl.Core\NotNot.Bcl.Core.csproj" />
	  <ProjectReference Include="..\NotNot.Bcl\NotNot.Bcl.csproj" />
	</ItemGroup>
</Project>
