<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>




	<!--disable warnings for libraries in DEBUG-->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<NoWarn>$(NoWarn);$(WarningsNotAsErrors)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="editorconfig" Version="0.15.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--gitversion: version automatically.  but it has a bug when .sln is in a subrepo?  (test1.sln is in a code-only subrepo)-->
		<!--<PackageReference Include="GitVersion.MsBuild" Version="6.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>-->
	</ItemGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\$(AssemblyName).dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Concurrency\" />
	</ItemGroup>


	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
		<!--for other macro properties, see https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2022 -->
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <UserSecretsId>fabf5a14-bb71-4048-a595-afef95740429</UserSecretsId>
	</PropertyGroup>

	<!-- standard nuget package details -->
<ItemGroup>
	<None Include="..\..\..\meta\logos\[!!]-logos_red_cropped.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include=".\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
</ItemGroup>
<!-- standard nuget package details -->
<PropertyGroup>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--see https://github.com/adamralph/minver?tab=readme-ov-file#can-i-version-multiple-projects-in-a-single-repository-independently -->
	<MinVerTagPrefix>$(AssemblyName)-</MinVerTagPrefix>	
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<OutputType>Library</OutputType>
	<Authors>Novaleaf</Authors>
	<Copyright>$(Authors)</Copyright>
	<PackageProjectUrl>https://github.com/NotNotTech/NotNot-MonoRepo/tree/master/src/nuget/$(AssemblyName)/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NotNotTech/NotNot-MonoRepo</RepositoryUrl>
	<PackageIcon>[!!]-logos_red_cropped.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>NotNot; Novaleaf;</PackageTags>
	<Description>$(AssemblyName) see Project URL or the README</Description>
	 <!--if minVer runs properly, the following Version gets replaced.  if it doesnt, restart visual studio and try again.-->
	<Version>0.0.0-0.invalidMinverProcess</Version>
</PropertyGroup>

	

</Project>
