<Project Sdk="Microsoft.NET.Sdk">

	<!--shared common .csproj settings-->
	<Import Project="..\..\CommonSettings.targets" />
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Configurations>Debug;Release;DebugNuget</Configurations>
		
		<!-- Analyzer-specific settings -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
	<Compile Remove="bin\**" />
	<Compile Remove="Documentation\**" />
	<EmbeddedResource Remove="bin\**" />
	<EmbeddedResource Remove="Documentation\**" />
	<None Remove="bin\**" />
	<None Remove="Documentation\**" />
  </ItemGroup>


	<!-- Core analyzer dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<!-- Code Fix Provider dependencies -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="System.Composition" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- Development-time analyzers -->
	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- Build tools -->
	<ItemGroup>
		<PackageReference Include="editorconfig" Version="0.15.0" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Analyzer packaging configuration -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<!-- NuGet package metadata -->
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<MinVerTagPrefix>$(AssemblyName)-</MinVerTagPrefix>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<OutputType>Library</OutputType>
		<Authors>Novaleaf</Authors>
		<Copyright>$(Authors)</Copyright>
		<PackageProjectUrl>https://github.com/NotNotTech/NotNot-MonoRepo/tree/master/src/nuget/$(AssemblyName)/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NotNotTech/NotNot-MonoRepo</RepositoryUrl>
		<PackageIcon>[!!]-logos_red_cropped.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NotNot; Novaleaf; analyzers; roslyn; code-analysis</PackageTags>
		<Description>Code analyzers for reliability and best practices in .NET applications</Description>
		<Version>0.0.0-0.invalidMinverProcess</Version>
	</PropertyGroup>
	
	<!-- Package assets -->
	<ItemGroup>
		<None Include="..\..\..\meta\logos\[!!]-logos_red_cropped.png" Pack="True" PackagePath="\" />
		<None Include=".\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<!-- Debug configuration -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<WarningLevel>0</WarningLevel>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
